version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/mon-app
  - source: scripts/
    destination: /opt/codedeploy/scripts
hooks:
  AfterInstall:
    - location: /opt/codedeploy/scripts/restart_server.sh
      timeout: 300
      runas: root
